# onlinelib

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  Makefile  NuGet.Config  README.md  docker-compose.prod.yml  docker-compose.yml  onlinelib.sln
Back/: .editorconfig  (+2 more)
Back/OnlineLib.BusinessLogic/: OnlineLib.BusinessLogic.csproj
Back/OnlineLib.BusinessLogic/Managers/: AccountManager.cs  AdminManager.cs  EmailManager.cs  TagManager.cs
Back/OnlineLib.BusinessLogic/Managers/Admin/: ArticleManager.cs  AuthorManager.cs  BookManager.cs  CategoryManager.cs  CommentManager.cs
Back/OnlineLib.DataAccess/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs  DataAccessServiceConfiguration.cs  DatabaseInitializer.cs  OnlineLib.DataAccess.csproj
Back/OnlineLib.DataAccess/Common/: GenericRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Back/OnlineLib.DataAccess/Properties/: launchSettings.json
Back/OnlineLib.DataAccess/Repository/: AccountRepository.cs  ArticleRepository.cs  ArticleSEORepository.cs  ArticleTagRepository.cs  AuthorRepository.cs  BookRepository.cs  BookSEORepository.cs  BookTagRepository.cs  CategoryRepository.cs  CommentsRepository.cs  TagRepository.cs
Back/OnlineLib.Interfaces/: OnlineLib.Interfaces.csproj
Back/OnlineLib.Interfaces/Common/: IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Back/OnlineLib.Interfaces/Exceptions/: IException.cs
Back/OnlineLib.Interfaces/Managers/: IAccountManager.cs  IAdminManager.cs  IEmailManager.cs  ITagManager.cs  IUserManager.cs
Back/OnlineLib.Interfaces/Managers/Admin/: IAdminManagerRepository.cs  IArticleManager.cs  IAuthorManager.cs  IBookManager.cs  ICategoryManager.cs  ICommentManager.cs
Back/OnlineLib.Interfaces/Repository/: IAccountRepository.cs  IArticleRepository.cs  IArticleSEORepository.cs  IArticleTagRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookSEORepository.cs  IBookTagRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  ITagRepository.cs
Back/OnlineLib.Models/: OnlineLib.Domain.csproj
Back/OnlineLib.Models/DTO/: Base64TxtFile.cs
Back/OnlineLib.Models/DTO/Article/: ArticleSEODTO.cs
Back/OnlineLib.Models/DTO/Book/: AuthorDTO.cs  BookDTO.cs  BookSeoDTO.cs  ImpressionsDTO.cs  QuotesDTO.cs
Back/OnlineLib.Models/Dto/: ArticleDto.cs  CategoryArticlesDto.cs  CategoryDto.cs  CommentDto.cs  HierarchicalCategoryDto.cs  LocalizedArticleDto.cs
Back/OnlineLib.Models/Entities/: Account.cs  Article.cs  ArticleSEO.cs  ArticleTag.cs  AssociationBase.cs  Attachment.cs  Category.cs  Comment.cs  RefreshToken.cs  Tag.cs
Back/OnlineLib.Models/Entities/Account/: Account.cs
Back/OnlineLib.Models/Entities/Book/: Author.cs  Book.cs  BookSEO.cs  BookTag.cs  Quotes.cs
Back/OnlineLib.Models/Models/: PaginatedList.cs
Back/OnlineLib.Models/Models/Accounts/: AuthenticateRequest.cs  CreateRequest.cs  UpdateRequest.cs
Back/OnlineLib.WebService/: .editorconfig  Constants.cs  OnlineLib.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.json
Back/OnlineLib.WebService/Attributes/: AuthorizeAttribute.cs
Back/OnlineLib.WebService/Configuration/: AutoMapperProfile.cs  ConfigurationExtensions.cs  ServiceConfiguration.cs
Back/OnlineLib.WebService/Controllers/: AccountsController.cs  AdminController.cs  AttachmentsController.cs  BaseController.cs
Back/OnlineLib.WebService/Controllers/Admin/: ArticleController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CommentController.cs
Back/OnlineLib.WebService/Controllers/User/: AuthorController.cs  HomeController.cs
Back/OnlineLib.WebService/Desing/: DesignTimeDbContextFactory.cs
Back/OnlineLib.WebService/Helpers/: ConvertBase64ToText.cs  SaveImageToServerFolder.cs
Back/OnlineLib.WebService/Logs/: Log-20210107.txt  Log-20210108.txt  Log-20210109.txt  Log-20210110.txt  Log-20210111.txt  Log-20210112.txt  Log-20210114.txt  Log-20210115.txt  Log-20210116.txt  Log-20210117.txt  Log-20210120.txt  Log-20210121.txt  Log-20210124.txt  Log-20210125.txt  Log-20210127.txt  Log-20210131.txt  Log-20210202.txt  Log-20210204.txt  Log-20210205.txt  Log-20210212.txt  Log-20210215.txt  Log-20210217.txt  Log-20210219.txt  Log-20210221.txt  Log-20210317.txt  Log-20210319.txt  Log-20210322.txt  Log-20210425.txt  Log-20210624.txt  Log-20210625.txt  Log-20210629.txt  Log-20210906.txt  Log-20210907.txt  Log-20210912.txt
Back/OnlineLib.WebService/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Back/OnlineLib.WebService/Migrations/: 20210107105539_Initial.Designer.cs  20210107105539_Initial.cs  20210127210301_AddAuthor.Designer.cs  20210127210301_AddAuthor.cs  20210131194120_AddNewFieldsToBookEntity.Designer.cs  20210131194120_AddNewFieldsToBookEntity.cs  20210315184648_ChangeContentLength.Designer.cs  20210315184648_ChangeContentLength.cs  ApplicationDatabaseContextModelSnapshot.cs
Back/OnlineLib.WebService/Properties/: launchSettings.json
backend/: Directory.Packages.props
backend/Docker/: Api.Dockerfile  Migrator.Dockerfile  Worker.Dockerfile  migrate.sh  seed-books.sql  seed.sh
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Endpoints/: AdminAuthorsEndpoints.cs  AdminEndpoints.cs  AdminGenresEndpoints.cs  AdminSitesEndpoints.cs  AuthorsEndpoints.cs  BooksEndpoints.cs  DebugEndpoints.cs  GenresEndpoints.cs  SearchEndpoints.cs  SeoEndpoints.cs  SiteEndpoints.cs
backend/src/Api/Language/: HttpContextExtensions.cs  LanguageContext.cs  LanguageMiddleware.cs
backend/src/Api/Middleware/: ExceptionMiddleware.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Domain/: Domain.csproj
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Worker/: Program.cs  Worker.csproj
tests/OnlineLib.UnitTests/: BookServiceTests.cs  HostSiteResolverTests.cs  IngestionJobRetryTests.cs  LanguageMiddlewareTests.cs  OnlineLib.UnitTests.csproj  SlugGeneratorTests.cs
tests/OnlineLib.UnitTests/TestData/: BookTestData.cs  TestDbContext.cs  TestDbContextFactory.cs
(+475 files in other folders)
