<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VersOne.Epub" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PdfPig.Rendering.Skia" />
    <PackageReference Include="Tesseract" />
  </ItemGroup>
</Project>
